<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robl2e.thistodo.ui.todolist.TodoListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_items"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_todo" />

    <LinearLayout
        android:id="@+id/empty_view_container"
        tools:visibility="invisible"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/calendar_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:layout_gravity="center_horizontal"
            android:text="@string/todo_item_empty_text" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_item"
        android:src="@drawable/ic_plus_white_48dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_right_border_padding"
        app:layout_behavior="com.robl2e.thistodo.ui.common.ScrollAwareFABBehavior"
        app:layout_anchor="@id/lv_items"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />
</android.support.design.widget.CoordinatorLayout>
